# haier-im

./: README.md  pom.xml
src/main/java/com/haier/im/: ApplicationSwaggerConfig.java  ChatApplication.java
src/main/java/com/haier/im/aop/logger/: LogAspect.java  OperLog.java
src/main/java/com/haier/im/base/: DateUtil.java  ICDEnum.java  IMConstant.java  IMRespEnum.java  MD5Gen.java  OSSClientUtil.java  OSSConstant.java  PinyinComparator.java  PinyinResp.java  PinyinUtils.java  RespResult.java  SpringUtils.java  UserTokenCheck.java  Utils.java  Validate.java
src/main/java/com/haier/im/config/: RedisConfig.java
src/main/java/com/haier/im/controller/: CommonController.java  IMAccountController.java  IMCommunityController.java  IMCommunityUserController.java  IMFriendController.java  IMMessageController.java
src/main/java/com/haier/im/controller/reqvo/: BeFriendListResp.java  ChatFileData.java  ChatFileResp.java  ChatMessageResp.java  MessageData.java  ReqAddFriend.java  ReqCommunity.java  ReqCommunityOper.java  SelfAccountInfoReq.java
src/main/java/com/haier/im/dao/: IMAccountDetailMapper.java  IMAccountInfoMapper.java  IMAccountTokenMapper.java  IMCommunityMapper.java  IMCommunityOperMapper.java  IMCommunityUserMapper.java  IMFriendMapper.java  IMFriendOperMapper.java  IMMsgFileMapper.java  IMMsgSendMapper.java  IMOperMapper.java
src/main/java/com/haier/im/easemob/api/: ChatGroupAPI.java  ChatMessageAPI.java  FileAPI.java  IMUserAPI.java  SendMessageAPI.java
src/main/java/com/haier/im/easemob/api/impl/: EasemobChatGroup.java  EasemobChatMessage.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
src/main/java/com/haier/im/easemob/common/: EasemobAPI.java  OrgInfo.java  ResponseHandler.java  TokenUtil.java
src/main/java/com/haier/im/easemob/model/: IMUserModel.java
src/main/java/com/haier/im/filter/: TokenFilter.java
src/main/java/com/haier/im/po/: BasePo.java  IMAccountDetail.java  IMAccountInfo.java  IMAccountToken.java  IMCommunity.java  IMCommunityCondition.java  IMCommunityOper.java  IMCommunityUser.java  IMFriend.java  IMFriendOper.java  IMMsgFile.java  IMMsgSend.java  IMOper.java
src/main/java/com/haier/im/service/: IMAccountInfoService.java  IMAccountTokenService.java  IMCommonService.java  IMCommunityService.java  IMCommunityUserService.java  IMFriendService.java  IMMessageService.java
src/main/java/com/haier/im/service/impl/: IMAccountInfoServiceImpl.java  IMAccountTokenServiceImpl.java  IMCommonServiceImpl.java  IMCommunityServiceImpl.java  IMCommunityUserServiceImpl.java  IMFriendServiceImpl.java  IMMessageServiceImpl.java
src/main/java/com/haier/im/task/: MessageTask.java
src/main/java/com/haier/im/task/bean/: MessageBody.java  MessageDO.java  MessageExt.java  MessagePayLoad.java  SOSDO.java  SosExt.java
src/main/java/com/haier/im/vo/: IMAccountDetailVo.java  IMAccountInfoVo.java  IMCommunityVo.java  IMFriendDetailVo.java  IMMessageVo.java  IMMsgFileVo.java  ImCommunityUserVo.java
src/main/resources/: application-dev.properties  application.properties  content.sql  mybatis-config.xml
src/main/resources/mapper/: IMAccountDetailMapper.xml  IMAccountInfoMapper.xml  IMAccountTokenMapper.xml  IMCommunityMapper.xml  IMCommunityOperMapper.xml  IMCommunityUserMapper.xml  IMFriendMapper.xml  IMFriendOperMapper.xml  IMMsgFileMapper.xml  IMMsgSendrMapper.xml  IMOperMapper.xml
src/main/resources/resources/: swagger-ui.html
