spring.profiles.active = dev


logging.level.com.haier.im = DEBUG




#redis连接配置
#指定数据库
spring.redis.database=1
# Redis服务器地址
spring.redis.host=47.96.70.210
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=foobared
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=15
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
