server.port=8088
spring.application.name=chat
spring.datasource.url=jdbc:mysql://47.96.70.210:3306/chat?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=e20yEIOd6Ugl
mybatis.config-location=classpath:mybatis-config.xml
#自定义属性
account.server.url=http://47.96.70.210:8082/
account.bytoken.endpoint=account/getAccountInfoByToken
#环信配置
im.org.name=1117180227146208
im.app.name=haier-chat
im.client.id=YXA6TKinQITSEeivmDFPpouVcg
im.client.secret=YXA6ejYu2csHXznMJNH9EW5VbBQ2_7M
im.grant.type=client_credentials
im.user.default.portrait=portrait
#oss
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.access.keyId=LTAIGNP8rotq96VF
oss.access.keySecret=bx0UXVNPMsoo3LMWkaWa7cXwKtxeah
oss.pub.bucket.name=publichealth-zjx
oss.pri.bucket.name=prihealth-zjx
oss.pub.visit.url=http://publichealth-zjx.oss-cn-shanghai.aliyuncs.com/
#初始化和默认配置
user.default.portrait=1532052267149.V0001.png
#im自己的token有效时间15天
im.token.expired.long=15 



